<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>videójáték-műhely blog</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Honk&family=Micro+5&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  
  <link rel="shortcut icon" href="image/favicon-32x32.png" type="image/x-icon">

  <link rel="stylesheet" href="style/base16/colors.min.css">
  <link rel="stylesheet" href="style/style.css">

  <script src="source/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
</head>
<body>
  
  <div id="mySidenav" class="sidenav">
    <a class="closebtn" href="javascript:void(0)" style="font-size:30px;cursor:pointer; position: absolute; top: 2px; right: 18px; font-size: 36px" onclick="closeNav()">&#9776;</a>
    <ul class="toc_list">
      <li><a href="#about_the_blog">Mi is ez a blog?</a></li>
      <li><a href="#whats_needed">Mi kell a videójáték-fejlesztéshez?</a></li>
      <li><a href="#our_first_project">Első projektünk</a></li>
      <li><a href="#tennis_for_two">Tenisz két személyre</a></li>
      <li><a href="#dinosaur_game">Dinós játék</a></li>
    </ul>
  </div>

<div id="main">  
  <div id="top-bar" class="top-bar">
    <h1 id="title">videójáték-műhely<br>blog</h1>
    <div>
      <a id="openNav" class="openbtn" onclick="openNav()">&#9776;</a>
    </div>
  </div>
  <a class="anchor" id="about_the_blog"></a>
  <h2>Mi is ez a blog?</h2>
  <div>
    <p>A blog alapját egy heti rendszerességgel megvalósuló foglalkozás-sorozat képzi. A weboldal célja elsősorban a foglalkozások dokumentációja és egy olyan összefüggő, online tudásbázis létrehozása, amely segítségével bárki megtanulhatja a böngészős videójáték-készítés alapjait.</p>
    <p>A bloggal kapcsolatos megjegyzéseket, észrevételeket szívesen fogadom az alábbi email-címen: <b>tihanyi.aaron@gmail.com</b></p>
  </div>

  <a class="anchor" id="whats_needed"></a>
  <h2>Mi kell a videójáték-fejlesztéshez?</h2>
  <div>
    <p>Ahhoz, hogy böngésző alapú videójátékokat tudjunk készíteni szükségünk van egy számítógépre interneteléréssel, böngészővel és egy — a forráskód szerkesztésére alkalmas — szerkesztőprogrammal.</p>

    <p>Az első két feltételt illetően valószínűleg nem szorulunk különösebb magyarázatra vagy segítségre, azonban a (kód)szerkesztőprogramokról érdemes pár szót ejtenünk.</p>
    
    <div class="textbox"> A forráskód számítógépes utasítások halmaza. Ahogyon egy szakács lépésről-lépésre követi egy recept leírását, úgy hajtja végre a számítógép a forráskódban található utasítássorozatot.</div>
    
    <p>A kódszerkesztő alapvetően egy olyan szövegszerkesztő program, amit kimondottan forráskódok szerkesztésére fejlesztettek ki. Egy program forráskódját természetesen a legegyszerűbb szövegszerkesztőben, akár egy jegyzettömbben is létrehozhatjuk, azonban ebben az esetben jó pár olyan lehetőségtől elesünk, amit a modern kódszerkesztő szoftverek kínálnak.</p>

    <p>Ilyen funkciók például a szintaxis kiemelése, automatikus kiegészítés, automatikus behúzás és még sok minden más. Ezek a segédeszközök jelentősen megkönnyítik a hibamentes, áttekinthető forráskódok írását. Szóval érdemes első lépésként kiválasztani egy kódszerkesztő szoftvert, amiben a projektjeink forráskódján dolgozni fogunk. Ehhez a <a target="_blank" href="https://code.visualstudio.com/download">&nbsp Visual Studio Code &nbsp</a> szerkesztőt ajánlom.</p>

    <p>Miután sikeresen telepítettük a VS Code-ot, bele is vághatunk az első projektünkbe.</p>
  </div>

  <a class="anchor" id="our_first_project"></a>
  <h2>Első projektünk</h2>
  <div>
    <div class="textbox">A HTML a web nyelve, HTML nélkül nem lennénk weboldalak, mint ahogy ez a blog sem.</div>

    <p>Első lépésként létre kell hoznunk egy mappát, amit a projektünknek szánunk, például <b>my_first_project</b> néven. Ezután ezt a mappát a VS Code-ban megnyitva készítsünk egy HTML fájlt, például <b>index.html</b> néven. Ez fogja képezni a projektünk vázát és alapját. Ezt a HTML fájlt fogjuk a későbbiekben kibővíteni, illetve ezen a fájlon keresztül lesz behívva a projektünk lényegi részéért felelős JavaScript programozási nyelven írt utasítássorozat. De erre kicsit később térünk ki részletesen. Most vessünk egy pillantást a HTML fájlunk tartalmára:</p>

    <pre class="language-js">
      <code>  
&lt!DOCTYPE html&gt
&lthtml lang="en"&gt
&lthead&gt
  &ltmeta charset="UTF-8"&gt
  &ltmeta name="viewport" content="width=device-width, initial-scale=1.0"&gt
  &lttitle&gtDocument&lt/title&gt
  &ltlink rel="shortcut icon" href="#"&gt
&lt/head&gt
&ltbody&gt

&lt/body&gt
&lt/html&gt
      </code>
    </pre>

    <p>Ezzel létre is hoztunk egy működő, bár nagyon egyszerű weboldalt. Ez mind szép és jó, de felmerül a kérdés, hogy ez igazából hogyan is néz ki? Egyáltalán hogyan tudjuk megnézni a már elkészült weboldalunk, a projektünk jelenlegi állapotát?</p>

    <div class="textbox">Ez egy kis fejlesztői szerver, amely lehetővé teszi számunkra, hogy valós időben lássuk a változásokat.</div>
    
    <p>E probléma megoldásához hozzá kell adnunk egy kiegészítőt, egy bövítményt a kódszerkesztőhöz. Ez pedig a <a target="_blank" href="https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer">&nbsp Live Server &nbsp</a>.</p>

    <div class="textbox">Egy szerver olyan mint egy étterem konyhája, ami a pincéreken (böngészőkön) keresztül rendeléseket fogad, azokat elkészíti és felszolgálja a vevőknek (a weben szörfölő felhasználóknak). A lokális szerver esetében a pincér és a konyha egy és ugyanaz.</div>

    <p>Miután ezt megtettük, a kódszerkesztő jobb alsó sarkában megjelenik egy <b>Go Live</b> feliratú gomb. Erre kattintva életbe lép a helyi szerverünk, amin keresztül élőben figyelhetjük meg a forráskódon esett változtatásokat. Ha nem nyílna meg automatikusan a projektünk a böngészőben vagy véletlenül bezárnánk a weboldalunkat, akkor a <a target="_blank" href="http://127.0.0.1:5500/">&nbsp http://127.0.0.1:5500/ &nbsp</a> címet meglátogatva érhetjük el az élő nézetet.</p>

    <div class="textbox">Egyébként érdemes a VS Code beállításaiban az automatikus mentést <b>onFocusChange</b>-re vagy <b>onWindowChange</b>-re állítani, így egyrészt nem kell manuálisan mentéseket végeznünk, másrészt nagyobb biztonságban vannak a fájljaink.</div>

    <p>Ha megfigyeljük az ily módon elérhetővé tett weboldalunkat, akkor egy üres felületet látunk, mivel csak a legalapvetőbb weboldal-vázat hoztuk létre. Ez egyelőre még nem tartalmaz megjeleníthető elemeket, formázásokat és funkciókat. Ezt a hármat tudjuk megváltoztatni a HTML-elemekkel, CSS formázással, illetve a weboldal viselkedését meghatározó JavaScript-tel.</p>

    <div class="textbox">Analógiaként tekinthetünk úgy a HTML, CSS, JavaScript hármasra, mint az élőlényeket felépítő csontvázra, kültakaróra, illetve idegrendszerre.</div>

    <p>A továbbiakban nem fogunk részletesebben foglalkozni a HTML-lel, akit viszont ez a rész is behatóbban érdekel, azok számára rengeteg remek forrás áll rendelkezésre az interneten. Ajánlom a <a target="_blank" href="https://www.w3schools.com/html/default.asp">&nbsp W3 School &nbsp</a> HTML tudásbázisát, ahol részletes magyarázatokat, példákat találhatunk a tárgykörrel kapcsolatban. A CSS-t is csak minimálisan érintjük, lényegében az első projektünk elkészítése után már nem fogunk vele foglalkozni.</p>

    <p>A CSS-ről annyit, hogy ez a nyelv használatos a weboldalak stílusbeli formázására. Az ezen a nyelven írodott szabályok miatt rózsaszínek a szövegben elhelyezett linkek és így tovább. Ezen szabályok nélkül teljesen máshogy nézne ki a videójáték-műhely blog.</p>

    <p>Áttekinthetőség és rendszerezettség szempontjából fontos, hogy a HTML, CSS és JavaScript nyelven írodott kódunkat külön fájlokban tároljuk, így a videójáték-fejlesztés során kisebb valószínűséggel fogunk elveszni a nyelvek forgatagában. Így létre kell hoznunk egy <b>style.css</b> fájlt, amiben a CSS nyelven írodott szabályainkat fogjuk tárolni.</p>

    <p>Már csak egyetlen lépés hiányzik, ahhoz hogy a meglévő <b>index.html</b> és <b>style.css</b> fájlunk kommunikációt folytasson egymással. A HTML fájlunkba be kell kötnünk, linkelnünk a CSS fájlt. Más szavakkal, létre kell hoznunk egy HTML elemet, ami a CSS fájlunkra mutat. Ezt az alábbi sor beékelésével érhetjük el:</p>

    <pre class="language-js">
      <code>
&ltlink rel="stylesheet" href="style.css"&gt
      </code>
    </pre>

    <p>Ezzel össze is kötöttük a két fájlt. Jelenlegi HTML fájlunk így néz ki:</p>

    <pre class="language-js">
      <code>  
&lt!DOCTYPE html&gt
&lthtml lang="en"&gt
&lthead&gt
  &ltmeta charset="UTF-8"&gt
  &ltmeta name="viewport" content="width=device-width, initial-scale=1.0"&gt
  &lttitle&gtDocument&lt/title&gt
  &ltlink rel="shortcut icon" href="#"&gt
  &ltlink rel="stylesheet" href="style.css"&gt
&lt/head&gt
&ltbody&gt

&lt/body&gt
&lt/html&gt
      </code>
    </pre>

    <p>Hamarosan el is érkezünk a projekt fő részéhez, ami a JavaScript lesz. Előtte azonban az alábbi kód részletet hozzá kell adnunk üres CSS fájlunkhoz:</p>
    
    <pre class="language-css">
      <code>
html, body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #888888;
}

body {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
      </code>
    </pre>

    <div class="textbox">A könyvtárakat elképzelhetjük úgy, mint egy építkezés eszközeit, természetesen eszközök nélkül is építhetünk házat, azonban például egy szerszámosláda sokat segít céljaink elérésében.</div>

    <p>Ezekkel a stílusleíró szabályokkal érjük el, hogy a weboldalunkon látható színes felület a weboldal közepén helyezkedjen el. Ezt a felületet hamarosan létrehozzuk egy JavaScript könyvtár segítségével. Ez a könyvtár a <b>p5.js</b>. Ez lényegében egy olyan kódhalmaz, amit más emberek írtak meg bizonyos feladatok könnyebb végrehajtására. A p5.js egy egészen összetett eszköz, így többféle probléma megoldására is használni tudjuk majd. Ezt a könyvtárat innen tudjuk letölteni: <a target="_blank" href="https://github.com/processing/p5.js/releases/download/v1.9.1/p5.min.js">&nbsp p5.min.js &nbsp</a></p>

    <p>Ez egy kicsinyített JavaScript fájl, ami annyit lesz, hogy minden olyan írásjel — elsősorban whitespace karakterek — el lett távolítva a forráskódból, ami egyébként a böngésző számára lényegtelen és csak az emberi olvasást könnyítené meg. így a fájl mérete jóval kisebb, mivel nem tartalmaz sortörést, felesleges szóközöket, stb.</p>

    <p>Ha a letöltött <b>p5.min.js</b> fájlt átemeljük a <b>my_first_project</b> projektmappánkba, akkor már birtokunkba is vettük ezt a remek eszközkészletet. Azonban használatához még kell tennünk egy utolsó lépést. A CSS fájlunkhoz hasonlóan kell tennünk, be kell kötnünk a HTML fájlunkba. Ezt az alábbi sor beszúrásával érhetjük el:</p>

    <pre class="language-js">
      <code>
&ltscript src="p5.min.js"&gt&lt/script&gt
      </code>
    </pre>
  
    <p>Ezután a HTML fájlunk így néz ki:</p>
  
    <pre class="language-js">
      <code>  
&lt!DOCTYPE html&gt
&lthtml lang="en"&gt
&lthead&gt
  &ltmeta charset="UTF-8"&gt
  &ltmeta name="viewport" content="width=device-width, initial-scale=1.0"&gt
  &lttitle&gtDocument&lt/title&gt
  &ltlink rel="shortcut icon" href="#"&gt
  &ltlink rel="stylesheet" href="style.css"&gt
  &ltscript src="p5.min.js"&gt&lt/script&gt
&lt/head&gt
&ltbody&gt

&lt/body&gt
&lt/html&gt
      </code>
    </pre>

    <p>Ezzel a p5.js könyvtár használatra készen várja, hogy elkezdjük dolgozni vele. Ahhoz, hogy ezt megtehessük, létre kell hoznunk egy utolsó fájlt, példuál <b>main.js</b> néven. Illetve a könyvtárhoz hasonlóan be kell kötnünk a HTML fájlunkba. Azonban fontos, hogy a könyvtár után töltsük be, mivel a könyvtárban definiált eszközökre fogunk hivatkozni saját JavaScript kódunkban. Így a sorrend igen fontos. Ekkor HTML fájlunk így néz ki:</p>

    <pre class="language-js">
      <code>  
&lt!DOCTYPE html&gt
&lthtml lang="en"&gt
&lthead&gt
  &ltmeta charset="UTF-8"&gt
  &ltmeta name="viewport" content="width=device-width, initial-scale=1.0"&gt
  &lttitle&gtDocument&lt/title&gt
  &ltlink rel="shortcut icon" href="#"&gt
  &ltlink rel="stylesheet" href="style.css"&gt
  &ltscript src="p5.min.js"&gt&lt/script&gt
  &ltscript src="main.js"&gt&lt/script&gt
&lt/head&gt
&ltbody&gt

&lt/body&gt
&lt/html&gt
      </code>
    </pre>
  </div>

  <p>El is kezdhetünk dolgozni saját kódunkon, ahol a p5.js könyvtárban már előre létrehozott elemekből fogunk építkezni. Első körben az alábbi kódot kell kialakítanunk a <b>main.js</b> fájlunkban:</p>
  
  <pre class="language-js">
    <code>
function setup() {
  createCanvas( 640, 480 )
}

function draw() {
  background( 255, 0, 0 )
}
    </code>
  </pre>

  <div class="textbox">Az RGB színmodell a látható színeket három csatornára — vörösre, zöldre és kékre — bontva reprezentálja. Ennek fő célja például a képek megjelenítése elektronikus rendszerekben. Így esetünkben is.</div>

  <p>Ekkor a böngészőben futó projektünkben megjelenik egy vörös téglalap, ami 640 pixel széles és 480 pixel magas. Ez lesz az a fülelet amin a projektünkben leírt parancsok hatást gyakorolnak, látható jelekké válnak, zenélnek és hasonlók. Ennek a felületnek a méretét a <b>createCanvas()</b> parancsban leírt két számmal határozhatjuk meg. A felület színét pedig a <b>background()</b> parancsban leírt három számmal írányíthatjuk, az <b>RGB</b> csatornák szerint.</p>

  <div class="textbox">A JavaScript függvény egy kódblokk, amelyet egy adott feladat végrehajtására írtak.</div>

  <p>Eddigi kódunk két fő részre bontható egy <b>setup()</b> és egy <b>draw()</b> függvényre. Ezek között van egy lényegi különbség, míg a <b>setup()</b> függvény csak egyszer fut le, lesz végrehajtva, addig a <b>draw()</b> függvény folyamatosan fut. Azaz az első részben leírt parancsok csak a weboldal betöltésénél lesznek végrehajtva, a második részben leírtak pedig akár másodpercenként hatvanszor, akárcsak egy 60 képkocka/másodperccel pörgő videó. Ez egyben azt is jelenti, hogy az első részben különböző beállításokat, előzetes számolásokat érdemes végrehajtani, míg a másodikban mindent, ami folyamatos frissítést igényel, például animációkat, interakciók vizuális visszacsatolását, stb.</p>

  <p>Pár sor hozzáadásával már el is érhetünk egy egészen egyszerű interaktív skiccet, ahol egy kék kör követi kurzorunkat. Ezt három sor hozzáadásával érjük el a <b>draw()</b> függvényen belül:</p>

  <pre class="language-js">
    <code>
function setup() {
  createCanvas( 640, 480 )
}

function draw() {
  background( 255, 0, 0 )

  fill( 0, 0, 255 )
  noStroke()
  circle( mouseX, mouseY, 100 )
}
    </code>
  </pre>

  <img src="image/my_first_project_1.gif" alt="">

  <p>Az első sorban meghívott <b>fill()</b> parancs határozza meg a kör kitöltési színét, a <b>noStroke()</b> parancs meghívásának eredménye, hogy a körünknek nincsen körvonala, illetve a <b>circle()</b> parancsban található első két változó, a <b>mouseX</b> és a <b>mouseY</b> határozza meg a kör pozícióját, azaz a vásznunkon belüli koordinátáit az x- és az y-tengely mentén. A harmadik értékkel egyszerűen a körünk átmérőjét adhatjuk meg.</p>

  <div class="textbox">Egy JavaScript-változó tekinthető egy egyedi elnevezésű címkével ellátott, adatokat tartalmazó doboznak. Így a dobozban tárolt adatokra hivatkozhatunk a doboz megnevezésével.</div>

  <p>A <b>mouseX</b> és a <b>mouseY</b> változók a p5.js könyvtárból erednek, ott lettek definiálva. Mint láthatjuk ezeket a változókat használhatjuk például a vászon területén mozgó kurzorunk lekövetésére. Ugyanakkor mi magunk is létrehozhatunk változókat, amik megoldást nyújthatnak értékek, adatok ideiglenes tárolására. Ezzel jelentősen könnyebbé válik számunkra a dinamikus, folyamatosan változó adatokkal való munka. Így például, ha a körünk színét idővel folyamatosan változtatni szeretnénk, akkor ezt egy változó használatával tehetjük meg egyszerűen. Először azonban érdemes pár szót ejtenünk a p5.js színmódjáról.</p>

  <div class="textbox">A HSB a színeket három csatorna szerint írja le: színfokozat vagy színárnyalat, telítettség, illetve fényerő.</div>

  <p>A p5.js alapértelmezett színmódja az RGB, a színcsatornák értékei pedig 0 és 255 között változtathatóak, beleértve a szín áttetszőségét is, negyedik paraméterként. Ezt egy <b>colorMode()</b> elnevezésű paranccsal azonban átállíthatjuk <b>HSB</b>-módra. Ez elsősorban azért hasznos, mert egy érték változtatásával elérhető a színkör minden szeglete. Ezt a parancs beillesztésével érhetjük el a <b>setup()</b> függvényen belül. Így:</p>

  <pre class="language-js">
    <code>
function setup() {
  createCanvas( 640, 480 )
  colorMode( HSB, 100, 100, 100 )
}
    </code>
  </pre>

  <p>A <b>HSB</b> kifejezés mögötti álló három szám a három csatorna maximális értékeit jelenti, azaz mind a három érték nulla és száz között értelmeződik többek között a <b>background()</b> parancsunkban. Ezzel a színmóddal természetesen eddig színes vásznunk fekete lett, mivel a fényerőt reprezentáló értékünk nulla. Ha újból piros hátteret szeretnénk, akkor az alábbi módosításokat kell tennünk:</p>

  <pre class="language-js">
    <code>
function draw() {
  background( 0, 100, 100 )

  fill( 0, 0, 255 )
  noStroke()
  circle( mouseX, mouseY, 100 )
}
    </code>
  </pre>

  <p>Ami még feltűnhet, hogy eddig kék körünk jelenleg fehér színű. Ez egyrészt a maximálist túllépő fényerő érték miatt (ez egyébként ugyanúgy csak száznak számít), másrészt a telítettség minimális, nulla értékéből következik. Ezt egyszerűen orvosolhatjuk az alábbi módosítással:</p>

  <pre class="language-js">
    <code>
function draw() {
  background( 0, 100, 100 )

  fill( 0, 100, 100 )
  noStroke()
  circle( mouseX, mouseY, 100 )
}
    </code>
  </pre>

  <p>Ekkor azonban látszólag eltűnt a körünk. Valójában persze ott van, továbbra is követi kurzorunk mozgását, csak a háttérbe olvad. A cél azonban nem ez volna, szóval vissza is térhetünk a korábban említett változóra, amivel folyamatosan módosíthatjuk a körünk színét. Ehhez kódunk legelején létre kell hoznunk egy változót, amiben a színárnyalat értékét tároljuk. Ezt az alábbi módon tehetjük meg:</p>

  <pre class="language-js">
    <code>
let hue = 0
    </code>
  </pre>

  <p>Ennek a változónak a nevére hivatkozva ezt az értéket a kódunk többi részén is elérjük, így például a <b>fill()</b> parancsban szereplő nulla értéket lecserélhetjük a változónk nevére:</p>

  <pre class="language-js">
    <code>
let hue = 0

function setup() {
  createCanvas( 640, 480 )
  colorMode( HSB, 100, 100, 100 )
}

function draw() {
  background( 0, 100, 100 )

  fill( hue, 100, 100 )
  noStroke()
  circle( mouseX, mouseY, 100 )
}
    </code>
  </pre>

  <p>Természetesen változást nem észlelhetünk, jelenleg csupán előkészültünk rá. Ezt a <b>draw()</b> függvényben tudjuk véghezvinni az alábbi sor hozzáadásával:</p>

  <pre class="language-js">
    <code>
hue = hue + 1
    </code>
  </pre>

  <img src="image/my_first_project_2.gif" alt="">

  <p>Ez a művelet a <b>draw()</b> függvény minden egyes lefutása során eggyel növeli a változónk értékét. Azt tapasztaljuk, hogy a körünk előtűnik a vörös háttérből, majd viszonylag gyorsan végigmegy a teljes színkörön, hogy újból a háttérbe olvadjon. Ez azért történik, mert bár <b>hue</b> nevű változónk értékét folyamatosan változtatjuk, értéke egy idő után eléri a maximálisat, amit a <b>colorMode()</b> parancsban definiáltunk, így az már látható változást nem idéz elő. Ennek megoldására az alábbi sort adhatjuk kódunkhoz:</p>

  <pre class="language-js">
    <code>
hue = hue % 100
    </code>
  </pre>

  <img src="image/my_first_project_3.gif" alt="">

  <p>Ez egy maradékos osztás, azaz ezzel kiszámítjuk <b>hue</b> nevű változónk maradékát a százzal való elosztása során. Amíg változónk értéke száz alatt van, addig százas maradéka a szám maga. Amint elérte a százat, százas maradéka nulla lesz, így lenullázódik, kezdődik elölről. Így körünk színe körbe-körbe jár a színkörön. Kódunk ezzel így néz ki:</p>

  <pre class="language-js">
    <code>
let hue = 0

function setup() {
  createCanvas( 640, 480 )
  colorMode( HSB, 100, 100, 100 )
}

function draw() {
  background( 0, 100, 100 )

  fill( hue, 100, 100 )
  noStroke()
  circle( mouseX, mouseY, 100 )
  
  hue = hue + 1
  hue = hue % 100
}
    </code>
  </pre>

  <p>Ezzel el is érkeztünk legelső projektünk végéhez. Pár plusz információ és érdekesség következik. Ha azt szeretnénk, hogy körünk színe lassabban változzon, akkor kisebb értéket kell hozzáadnunk <b>hue</b> változónkhoz:</p>

  <pre class="language-js">
    <code>
hue = hue + 0.1
    </code>
  </pre>

  <p>A <b>mouseX</b> és <b>mouseY</b> változók sem csak egy helyen alkalmazhatóak, így több <b>circle()</b> parancs meghívásával, egyszerre több kört is kirajzolhatunk. Itt érdemes más-más koordinátákat megadni a köreinknek, hogy azok ne teljes átfedésben rajzolódjanak ki.</p>

  <pre class="language-js">
    <code>
circle( mouseX, mouseY, 100 )
circle( 640 - mouseX, mouseY, 100 )
circle( mouseX, 480 - mouseY, 100 )
circle( 640 - mouseX, 480 - mouseY, 100 )
    </code>
  </pre>

  <img src="image/my_first_project_4.gif" alt="">

  <p>Ezzel például már létre is hoztunk egy kaleidoszkóp jellegű effektet. Érdekes lehet még, hogyha a <b>background()</b> parancs kizárólag a <b>setup()</b> függvényben van meghívva. Ekkor a vászonra rajzolt formák folyamatos nyomot hagynak, így köreink útvonalai és múltbeli színei is rögzülnek. Lényegében megalkottunk egy rajzeszközt.</p>

  <pre class="language-js">
    <code>
let hue = 0

function setup() {
  createCanvas( 640, 480 )
  colorMode( HSB, 100, 100, 100 )
  background( 0, 100, 100 )
}

function draw() {
  fill( hue, 100, 100 )
  noStroke()
  circle( mouseX, mouseY, 100 )
  circle( 640 - mouseX, mouseY, 100 )
  circle( mouseX, 480 - mouseY, 100 )
  circle( 640 - mouseX, 480 - mouseY, 100 )
  
  hue = hue + 0.1
  hue = hue % 100
}
    </code>
  </pre>

  <p>A teljes projektmappa itt érhető el: <a href="https://gitlab.com/gamedev_workshop/my_first_project" target="_blank">&nbsp my_first_project &nbsp</a></p><br><br>

  <a class="anchor" id="tennis_for_two"></a>
  <h2>Tenisz két személyre</h2>

  <p>Következő projektünk egy korai videójáték újbóli elkészítése, reprodukciója. Ez a játék a <a href="https://en.wikipedia.org/wiki/Pong" target="_blank">&nbsp Pong (1972) &nbsp</a>. Mi egy ehhez hasonló verziót fogunk készíteni, azonban érdemes megjegyezni, hogy már 1972 előtt is léteztek hasonló videójátékok. Ilyen volt a <a href="https://www.bnl.gov/about/history/firstvideo.php" target="_blank">&nbsp Tennis for Two (1958) &nbsp</a> vagy a <a href="http://www.ralphbaer.com/" target="_blank">&nbsp Brown Box (1969) &nbsp</a>.</p>
  
  <p>Kezdésképp kiindulhatunk az előző projektünkből, vagy létrehozhatunk egy új projektet, amiben a korábbiakhoz hasonlóan lesz egy <b>index.html</b>, <b>style.css</b> és <b>main.js</b> fájlunk, illetve a <b>p5.min.js</b> JavaScript könyvtár fájl. Ezek közül csak a <b>main.js</b> fájlt fogjuk szerkeszteni, azaz minden más fájlunk a korábbi projektből másolható. JavaScript fájlunk kezdetben így néz ki:</p>

  <pre class="language-js">
    <code>
function setup() {
  createCanvas( 640, 480 )
}

function draw() {
  background( 0 )
}      
    </code>
  </pre>

  <p>Mivel a korábbi projektünkkel ellentétben nem változtattuk meg az alapértelmezett színmódot, így az jelenleg <b>RGB</b>-módban van. Egyelőre egy fekete vásznat látunk. Erre a vászonra fogjuk kirajzolni a két játékost reprezentáló fehér téglalapokat, a későbbiekben pedig a labdát, pontszámokat és a választóvonalat. Téglalapot a <b>circle</b> elemhez hasonlóan tudunk kirajzolni. Így:</p>

  <pre class="language-js">
    <code>
rect( 200, 170, 20, 120 )
    </code>
  </pre>

  <img src="image/pong_1.png" alt="">

  <p>A <b>rect()</b> elemben szereplő első két szám a téglalap x- és y-koordinátáját jelöli, míg a harmadik és negyedik szám a téglalap szélességét és magasságát. Érdemes megjegyezni, hogy a téglalap koordinátái alapértelmezett esetben a téglalap bal felső sarkát jelentik, ha ezt szeretnénk a téglalap közepére átértelmezni, akkor ezt a <b>setup()</b> függvényben tehetjük meg, az alábbi módon:</p>

  <pre class="language-js">
    <code>
rectMode( CENTER )
    </code>
  </pre>

  <div class="textbox">A p5.js koordináta-rendszerének origója, középpontja a vászon bal felső sarkában helyezkedik el, az x-koordináták balról jobbra, míg az y-koordináták fentről lefelé növekednek.</div>

  <p>Ezzel a módosítással téglalapunk egy kicsit balra és felfelé tolódott, mivel a <b>rect()</b> elemben szereplő első két szám ezentúl a téglalap középpontjának helyzetét adja meg.</p>

  <p>Természetesen, ha <b>draw()</b> függvényünket kibővítjük egy másik <b>rect()</b> elemmel, akkor két téglalap fog megjelenni a vásznon. Például így:</p>

  <pre class="language-js">
    <code>
rect( 200, 170, 20, 120 )
rect( 390, 310, 140, 200 )
    </code>
  </pre>

  <img src="image/pong_2.png" alt="">

  <p>A fentiekben már sikerült elérnünk, hogy két téglalapot kirajzoljunk a vászonra, ezek lesznek a játékosaink tálcái, ütői a teniszmérkőzés során. Azonban jelenleg még nem a megfelelő helyen és méretben jelenítjük meg őket. Illetve értelemszerűen egyelőre még mozgásukra, pozíciójukra sincs különösebb behatásunk, a labdával való későbbi interakcióról nem is beszélve. Ahhoz, hogy téglalapjaink mindezen tulajdonságát egy helyről tudjuk irányítani, ezeket az adatokat el kell tárolnunk egy-egy változóban. Most persze felmerülhet, hogy ennyi különböző értéket hogyan tudnánk egyetlen változóban tárolni? Ehhez meg kell ismerkednünk az objektumokkal. Ez például egy <b>room</b> nevű objektum:</p>

  <pre class="language-js">
    <code>
let room = {
  windows: 2,
  hasDesk: true,
  wallColor: 'green',
}
    </code>
  </pre>

  <div class="textbox">A JavaScript objektumok, olyanok akár egy szoba és a szobához tartozó tárgyak. Továbbá bármelyik ilyen tárgy is lehet objektum, mint ahogy egy szobán belül is lehet például egy könyvespolcunk, amihez könyvek tartoznak.</div>

  <p>Ez egyfajta birtokos szerkezet, azaz a <b>room</b> nevű objektumunkban vesszőkkel elválasztott elemek a szoba tulajdonai vagy tulajdonságai. Így például a szoba falszíne a szobához tartozó tulajdonság, amire így már egyszerűen tudunk hivatkozni vagy akár azt felülírni:</p>

  <pre class="language-js">
    <code>
room.wallColor = 'red'
    </code>
  </pre>

  <p>Lényegében a játékosokhoz tartozó információkat is ehhez hasonló objektumokban érdemes tárolnunk, hogy egyszerűen elérhessük ezeket az adatokat a kódunk bármely részéről. Mind a jobb, mind a bal oldali játékos pozícióját és kiterjedését érdemes egy objektumban rögzítenünk kódunk legelején. Így:</p>

  <pre class="language-js">
    <code>
let playerL = {
  x: 40,
  y: 240,
  w: 20,
  h: 100
}

let playerR = {
  x: 40,
  y: 600,
  w: 20,
  h: 100
}
    </code>
  </pre>

  <p>Első körben felhasználhatjuk őket a <b>rect()</b> elemeink paramétereiként.</p>

  <pre class="language-js">
    <code>
rect( playerL.x, playerL.y, playerL.w, playerL.h )      
rect( playerR.x, playerR.y, playerR.w, playerR.h )      
    </code>
  </pre>

  <img src="image/pong_3.png" alt="">

  <p>Játékosaink tálcái már megvannak, most szeretnénk őket mozgatni is. Ehhez meg kell ismerkednünk két újabb függvénnyel. Ezek a <b>keyPressed()</b> és a <b>keyReleased()</b> függvények, úgynevezett eseményfigyelők, amik segítségével rögzíthetjük megadott történésekhez tartozó adatokat. A <b>keyPressed()</b> függvény a billentyűleütéseket figyeli, míg a <b>keyReleased()</b> függvény a billentyűfelengedéseket. Jelenleg így néz ki a kódunk:</p>

  <pre class="language-js">
    <code>
let playerL = {
  x: 40,
  y: 240,
  w: 20,
  h: 100
}

let playerR = {
  x: 600,
  y: 240,
  w: 20,
  h: 100
}

function setup() {
  createCanvas( 640, 480 )
  rectMode( CENTER )
}

function draw() {
  background( 0 )

  fill( 255 )
  noStroke()

  rect( playerL.x, playerL.y, playerL.w, playerL.h )      
  rect( playerR.x, playerR.y, playerR.w, playerR.h )
}

function keyPressed() {
  
}

function keyReleased() {
  
}      
    </code>
  </pre>

  <p>Minden billentyűhöz tartozik egy kód, egy adott szám, ami egyértelműen jelöli, hogy pontosan melyik a megnyomott billentyű. Ezt a kódot a <b>keyCode</b> változó lekérdezésével érhetjük el. Ezt így tudjuk megtenni:</p>

  <pre class="language-js">
    <code>
function keyPressed() {
  console.log( keyCode )
}

function keyReleased() {
  console.log( keyCode )
}
    </code>
  </pre>

  <div class="textbox">A <b>console.log()</b> parancs egy beépített parancs a JavaScript-ben, amivel üzeneteket írathatunk ki a böngészőnk fejlesztői felületére. Ezt felületet az <b>F12</b> gomb lenyomásával vagy a böngészőbe jobb egérgombbal kattintva, majd a <b>vizsgálat</b> opciót választva érhetjük el. Erről bővebben itt: <a href="https://developer.mozilla.org/en-US/docs/Learn/Common_questions/Tools_and_setup/What_are_browser_developer_tools" target="_blank">&nbsp Mik azok a böngészős fejlesztői eszközök? &nbsp</a></div>

  <p>Ha lenyomunk egy billentyűt amikor projektünk fókuszban van, akkor megjelenik egy szám üzenetként a <b>konzolunkban</b>, ugyanezt tapasztaljuk abban a pillanatban is, amikor felengedjük az adott billentyűt. Ez a <b>keyPressed()</b> és <b>keyReleased()</b> függvények miatt történik. Minden billentyűlenyomásról és -felengedésről üzenetet kapunk. Azonban a sok rögzített esemény közül ki kell választanunk azt a pár történést, amikor a megfelelő billentyű lenyomása és felengedése történik. Legyenek a bal oldali játékosunkhoz tartozó billentyűk az <b>S</b> és az <b>X</b>, a jobb oldali játékosunkhoz tartozóak pedig a <b>K</b> és <b>M</b> billentyűk. Ha megfigyeljük a konzolunkba érkezett üzeneteket e négy billentyű egymás utáni lenyomása közben, akkor meg is van, hogy az ezekhez tartozó kódok a: <b>83</b>, <b>88</b>, <b>75</b>, <b>77</b>.</p>

  <p>Értelemszerűen azt szeretnénk, hogy ezen billentyűk lenyomása esetén megmozduljanak a játékosok a vonatkozó irányokba. Ennek eléréséhez meg kell ismerkednünk a feltételes állításokkal:</p>

  <pre class="language-js">
    <code>
if ( condition ) {
  // statement => do something if condition is true
}
    </code>
  </pre>

  <p>A feltételes állításainkat így írhatjuk le. A sima zárójeleken belül egy feltételt határozunk meg, például, hogy a lenyomott billentyű kódja nyolcvanhárom. A kapcsos zárójeleken belülre, pedig azt írjuk, hogy mi történjen, abban az esetben, ha a feltétel teljesül. Azaz kódunk ilyen módon egészül ki:</p>

  <pre class="language-js">
    <code>
function keyPressed() {
  if ( keyCode === 83 ) {
    // start moving left player upwards
  }

  if ( keyCode === 88 ) {
    // start moving left player downwards
  }

  if ( keyCode === 75 ) {
    // start moving right upwards
  }

  if ( keyCode === 77 ) {
    // start moving right downwards
  }
}

function keyReleased() {
  if ( keyCode === 83 ) {
    // stop moving left player upwards
  }

  if ( keyCode === 88 ) {
    // stop moving left player downwards
  }

  if ( keyCode === 75 ) {
    // stop moving right upwards
  }

  if ( keyCode === 77 ) {
    // stop moving right downwards
  }
}
    </code>
  </pre>

  <p>A játékosok helyzetének változtatását értelemszerűen egészen addig szeretnénk végezni, amíg az adott billentyű nyomva van. Ezért a billentyűk lenyomási állapotát érdemes eltárolnunk egy változóban. Tekintve, hogy ez az állapot a játékosainkhoz tartozó információ, így azt érdemes a játékosaink objektumaiban létrehoznunk és tárolnunk:</p>

  <pre class="language-js">
    <code>
let playerL = {
  x: 40,
  y: 240,
  w: 20,
  h: 100,
  movingUp: false,
  movingDown: false
}

let playerR = {
  x: 600,
  y: 240,
  w: 20,
  h: 100,
  movingUp: false,
  movingDown: false
}
    </code>
  </pre>

  <p>Így a billentyűkkel kapcsolatos eseményfigyelő függvényeinkben már frissíthetjük ezen változók értékét a történések szerint:</p>

  <pre class="language-js">
    <code>
function keyPressed() {
  if ( keyCode === 83 ) {
    playerL.movingUp = true
  }

  if ( keyCode === 88 ) {
    playerL.movingDown = true
  }

  if ( keyCode === 75 ) {
    playerR.movingUp = true
  }

  if ( keyCode === 77 ) {
    playerR.movingDown = true
  }
}

function keyReleased() {
  if ( keyCode === 83 ) {
    playerL.movingUp = false
  }

  if ( keyCode === 88 ) {
    playerL.movingDown = false
  }

  if ( keyCode === 75 ) {
    playerR.movingUp = false
  }

  if ( keyCode === 77 ) {
    playerR.movingDown = false
  }
}
    </code>
  </pre>

  <p>Mivel feltételeink után csupán egy-egy állítás következik, ezért az alábbi módon is leírhatjuk azokat az egyszerűség és áttekinthetőség jegyében:</p>

  <pre class="language-js">
    <code>
function keyPressed() {
  if ( keyCode === 83 ) playerL.movingUp = true
  if ( keyCode === 88 ) playerL.movingDown = true
  if ( keyCode === 75 ) playerR.movingUp = true
  if ( keyCode === 77 ) playerR.movingDown = true
}

function keyReleased() {
  if ( keyCode === 83 ) playerL.movingUp = false
  if ( keyCode === 88 ) playerL.movingDown = false
  if ( keyCode === 75 ) playerR.movingUp = false
  if ( keyCode === 77 ) playerR.movingDown = false
}
    </code>
  </pre>

  <p>Ekkor a <b>draw()</b> függvényben már használhatjuk is ezeket a változókat az alábbi feltételes állításokkal:</p>

  <pre class="language-js">
    <code>
if ( playerL.movingUp ) playerL.y -= 1
if ( playerL.movingDown ) playerL.y += 1
if ( playerR.movingUp ) playerR.y -= 1
if ( playerR.movingDown ) playerR.y += 1
    </code>
  </pre>

  <p>Azaz amíg valamelyik játékoshoz tartozó billentyűt lenyomva tartjuk, addig a <b>draw()</b> függvény minden egyes lefutásakor eggyel növeljük (vagy csökkentjük) játékosaink y-pozícióját a megfelelő irányba. Ez a mértékű változtatás persze lehet, hogy túlzottan lassúnak bizonyul, így létrehozhatunk egy, a játékosok sebességét meghatározó változót is a játékosok objektumain belül:</p>

  <pre class="language-js">
    <code>
let playerL = {
  x: 40,
  y: 240,
  w: 20,
  h: 100,
  movingUp: false,
  movingDown: false,
  speed: 6
}

let playerR = {
  x: 600,
  y: 240,
  w: 20,
  h: 100,
  movingUp: false,
  movingDown: false,
  speed: 6
}
    </code>
  </pre>

  <p>Így a későbbiekben is könnyedén átállíthatjuk a játékosok sebességét, például majd amikor össze kell hangolnunk ezeket a sebességeket a labdáéval. Kódunk jelenleg így fest:</p>

  <pre class="language-js">
    <code>
let playerL = {
  x: 40,
  y: 240,
  w: 20,
  h: 100,
  movingUp: false,
  movingDown: false,
  speed: 6
}

let playerR = {
  x: 600,
  y: 240,
  w: 20,
  h: 100,
  movingUp: false,
  movingDown: false,
  speed: 6
}

function setup() {
  createCanvas( 640, 480 )
  rectMode( CENTER )
}

function draw() {
  background( 0 )

  fill( 255 )
  noStroke()

  rect( playerL.x, playerL.y, playerL.w, playerL.h )      
  rect( playerR.x, playerR.y, playerR.w, playerR.h )

  if ( playerL.movingUp ) playerL.y -= playerL.speed
  if ( playerL.movingDown ) playerL.y += playerL.speed
  if ( playerR.movingUp ) playerR.y -= playerR.speed
  if ( playerR.movingDown ) playerR.y += playerR.speed
}

function keyPressed() {
  if ( keyCode === 83 ) playerL.movingUp = true
  if ( keyCode === 88 ) playerL.movingDown = true
  if ( keyCode === 75 ) playerR.movingUp = true
  if ( keyCode === 77 ) playerR.movingDown = true
}

function keyReleased() {
  if ( keyCode === 83 ) playerL.movingUp = false
  if ( keyCode === 88 ) playerL.movingDown = false
  if ( keyCode === 75 ) playerR.movingUp = false
  if ( keyCode === 77 ) playerR.movingDown = false
}      
    </code>
  </pre>

  <img src="image/pong_4.gif" alt="">

  <p>Az egyetlen probléma, hogy a játékosok mindkét irányban el tudják hagyni a játékteret. Ennek gátat kell szabnunk, azaz meg kell adnunk egy feltételes állításban, hogy milyen határok között lépjen életbe a játékosok pozícióin történő változtatás.</p>

  <pre class="language-js">
    <code>
if ( playerL.y > 0 + playerL.h * 0.5 ) {
  if ( playerL.movingUp ) playerL.y -= playerL.speed
}
if ( playerL.y < 480 - playerL.h * 0.5 ) {
  if ( playerL.movingDown ) playerL.y += playerL.speed
}
if ( playerR.y > 0 + playerR.h * 0.5 ) {
  if ( playerR.movingUp ) playerR.y -= playerR.speed
}
if ( playerR.y < 480 - playerR.h * 0.5 ) {
  if ( playerR.movingDown ) playerR.y += playerR.speed
}
    </code>
  </pre>

  <img src="image/pong_5.gif" alt="">
  
  <p>A pálya két szélét a függőleges tengelyen a nulla és a vászon magassága jelenti, azonban ezekből az értékekből vissza kell vennünk a játékosokat reprezentáló téglalapok magasságának felét, mivel a koordináták a téglapok közepét jelölik. Korábbi feltételes állításaink egy-egy újabb feltételes állításon belülre kerülnek. Így meg is vagyunk a játékosokat leíró kóddal.</p>

  <p>Most térjünk át a labda létrehozására, amihez elsősorban kell egy, a labdához tartozó adatokat tároló objektum:</p>

  <pre class="language-js">
    <code>
let ball = {
  x: 320,
  y: 240,
  size: 20
}
    </code>
  </pre>

  <p>Ezt már ki is rajzolhatjuk a vászonra:</p>

  <pre class="language-js">
    <code>
rect( ball.x, ball.y, ball.size )
    </code>
  </pre>

  <p>Egyelőre a labda a pálya közepén áll, ezen persze szeretnénk változtatni. Szóval adjunk neki egy sebességet az x-tengely mentén:</p>

  <pre class="language-js">
    <code>
let ball = {
  x: 320,
  y: 240,
  size: 20,
  speed: {
    x: 1,
    y: 0
  }
}
    </code>
  </pre>

  <p>Ahhoz, hogy a <b>ball.speed.x</b> változóban tárolt érték behatással legyen a labda pozíciójára a <b>draw()</b> függvényben az alábbi műveletet kell végrehajtanunk:</p>

  <pre class="language-js">
    <code>
ball.x += ball.speed.x
    </code>
  </pre>

  <img src="image/pong_6.gif" alt="">

  <p>Két promplémát láthatunk. A labda elhagyja a játékteret, illetve nem lép interakcióba a jobb oldali játékos tálcájával. Oldjuk meg tehát az elsőt. Ha a labda elhagyja a játékteret, helyezzük vissza középre, s indítsuk el a másik játékos felé. Ezt így tehetjük meg a jobb oldali játékos oldalán:</p>

  <pre class="language-js">
    <code>
if ( ball.x > 640 + ball.size * 0.5 ) {
  ball.x = 320
  ball.y = 240
  ball.speed.x *= -1
}
    </code>
  </pre>

  <p>Természetesen most a labda a bal oldalon továbbra is újraindítás nélkül elhagyja a játékteret. Ezt a jobb oldal mintájára kijavíthatjuk:</p>

  <pre class="language-js">
    <code>
if ( ball.x < 0 - ball.size * 0.5 ) {
  ball.x = 320
  ball.y = 240
  ball.speed.x *= -1
}     
    </code>
  </pre>

  <img src="image/pong_7.gif" alt="">

  <p>Következő lépésként adhatunk a labdának egy y-tengely menti sebességet is. Ez legyen most egy mínusz kettő és plusz kettő közötti véletlenszerű szám. Ezt a <b>Math.random()</b> véletlenszám parancs felhasználásával érhetjük el, ami nulla és egy közötti véletlenszerű számokat generál:</p>

  <pre class="language-js">
    <code>
let ball = {
  x: 320,
  y: 240,
  size: 20,
  speed: {
    x: 1,
    y: -2 + Math.random() * 4
  }
}
    </code>
  </pre>

  <p>A <b>Math.random()</b> parancs négyszerese egy nulla és négy közötti véletlenszerű számot generál. Ezt az intervallumot toltuk el kettővel negatív irányba, így egy mínusz kettő és kettő közötti számot kapunk. Ezt a labda újraindulásakor is szeretnénk megtenni, tehát:</p>

  <pre class="language-js">
    <code>
if ( ball.x > 640 + ball.size * 0.5 ) {
  ball.x = 320
  ball.y = 240
  ball.speed.x *= -1
  ball.speed.y = -2 + Math.random() * 4
}


if ( ball.x < 0 - ball.size * 0.5 ) {
  ball.x = 320
  ball.y = 240
  ball.speed.x *= -1
  ball.speed.y = -2 + Math.random() * 4
}
    </code>
  </pre>

  <p>Miután a labdának már van y-irányú sebessége, így értelmet nyer a két vízszintes falon történő visszapattanásának leírása:</p>

  <pre class="language-js">
    <code>
if ( ball.y < 0 + ball.size * 0.5 ) {
  ball.speed.y *= -1
}

if ( ball.y > 480 - ball.size * 0.5 ) {
  ball.speed.y *= -1
}
    </code>
  </pre>

  <img src="image/pong_8.gif" alt="">

  <p>Értelemszerűen a vászon határaiból vissza kell számolnunk a labda méretének a felét, hogy ez valóságosnak tűnjön.</p>

  <p>Most már csak a labda és a játékosok közötti interakció hiányzik. Ezt is egy-egy feltételes állítással tudjuk leírni, amelyekkel azt vizsgáljuk, hogy mikor a labda eléri a játékosok vonalát, az a tálcára esik-e. Azaz, hogy a labda y-pozíciója a tálca szélei közt helyezkedik-e el. Ezt így tehetjük meg:</p>

  <pre class="language-js">
    <code>
let playerLBallOffset = playerL.w * 0.5 + ball.size * 0.5
let playerRBallOffset = playerR.w * 0.5 + ball.size * 0.5

if ( ball.x < playerL.x + playerLBallOffset ) {
  
  let dist = abs( playerL.y - ball.y )
  let maxDist = playerL.h * 0.5 + ball.size * 0.5

  if ( dist < maxDist ) {
    ball.speed.x *= -1
  }
}

if ( ball.x > playerR.x - playerRBallOffset ) {

  let dist = abs( playerR.y - ball.y )
  let maxDist = playerR.h * 0.5 + ball.size * 0.5

  if ( dist < maxDist ) {
    ball.speed.x *= -1
  }
}
    </code>
  </pre>

  <img src="image/pong_9.gif" alt="">

  <p>A <b>playerLBallOffset</b> és <b>playerRBallOffset</b> nevű változókban kiszámoltuk és tároltuk azt a labda és a tálcák közötti távolságot, amely esetében a kettő épp érintkezik egymással. Ezt a labda méretéből és a tálca vastagságából számoltuk ki. Ehhez hasonlóan a feltételes állításainkban kiszámoltuk a labda és a tálca középpontja közötti távolságot. Ehhez az <b>abs()</b> parancsot is használtuk, mivel a két középpont közötti távolság esetenként negatív is lehet, így azonban mindig az abszolút távolságukat kapjuk meg. Ezt a <b>dist</b> nevű változóban tároltuk. Ugyanígy kiszámoltuk a labda és a tálca közötti legnagyobb lehetséges távolságot, ami abban az esetben áll fenn, ha a labda egyik sarka éppen érinti a tálca sarkát. Ezt a <b>maxDist</b> nevű változóban tároltuk.</p>

  <img src="image/pong_10.gif" alt="">

  <p>Így meg is vagyunk a játék fő részével. Azonban, ha rövidebb-hosszabb ideig játszunk a játékkal, akkor tapasztalhatunk némi furcsaságot. A labda olykor megakad a tálcán vagy a tálca mögött és látszólag a tálcán vagy egy, a tálca mögött lévő függőleges sík mentén csúszni kezd.</p>

  <p>Ez abból ered, hogy a labda és a tálca középpontja közötti távolságot minden esetben vizsgálat alá vetjük, ha a labda x-pozíciója azt indokoltá teszi. Így ha a labda a tálca oldalára érkezik, vagy ha a tálcát utólag mozgatjuk a labda elé, akkor a labda x-sebességének előjelét folyamatosan változtatjuk, azaz a labda látszólag függőlegesen kezd el mozogni, amíg a tálcán vagy annak vonalában van. Lényegében a labda ide-oda lépeget az x-tengely mentén, miközben továbbra is zavartalanul halad az y-tengellyel párhuzamosan.</p>

  <p>Ennek a hibának a kiküszöbölésére hozzá kell adnunk egy változót a <b>ball</b> objektumhoz:</p>

  <pre class="language-js">
    <code>
let ball = {
  x: 320,
  y: 240,
  size: 20,
  speed: {
    x: 1,
    y: -2 + Math.random() * 4
  },
  check: true
}
    </code>
  </pre>

  <p>Amint elérte a labda a tálca felszínét, ennek a változónak az értékét át kell majd állítanunk. Ugyanakkor a <b>ball.check</b> változót fel is kell használnunk a feltételünkben, így:</p>

  <pre class="language-js">
    <code>
let playerLBallOffset = playerL.w * 0.5 + ball.size * 0.5
let playerRBallOffset = playerR.w * 0.5 + ball.size * 0.5

if ( ball.x < playerL.x + playerLBallOffset && ball.check ) {

  let dist = abs( playerL.y - ball.y )
  let maxDist = playerL.h * 0.5 + ball.size * 0.5

  if ( dist < maxDist ) {
    ball.speed.x *= -1
  }
  
  ball.check = false
}

if ( ball.x > playerR.x - playerRBallOffset && ball.check ) {

  let dist = abs( playerR.y - ball.y )
  let maxDist = playerR.h * 0.5 + ball.size * 0.5

  if ( dist < maxDist ) {
    ball.speed.x *= -1
  }

  ball.check = false
}
    </code>
  </pre>

  <p>Így a feltételes vizsgálatunk csak egyszer fut le, mivel annak első lefutásának végén a feltétel egyik fele hamis értéket kap, az összetett feltételünk nem teljesül a későbbiekben. Azonban ahhoz, hogy ez a vizsgálat minden labda-tálca találkozásnál lefuthasson valahol vissza kell állítanunk a <b>ball.check</b> változó értékét igazra. Ezt érdemes a pálya közepén egy adott szélességű sávban megtennünk, így:</p>

  <pre class="language-js">
    <code>
if ( ball.x > 300 && ball.x < 340 ) {
  ball.check = true
}
    </code>
  </pre>

  <p>Ezzel megoldottuk a labda eddigi furcsa viselkedését. Kódunk így néz ki:</p>

  <pre class="language-js">
    <code>
let playerL = {
  x: 40,
  y: 240,
  w: 20,
  h: 100,
  movingUp: false,
  movingDown: false,
  speed: 6
}

let playerR = {
  x: 600,
  y: 240,
  w: 20,
  h: 100,
  movingUp: false,
  movingDown: false,
  speed: 6
}

let ball = {
  x: 320,
  y: 240,
  size: 20,
  speed: {
    x: 1,
    y: -2 + Math.random() * 4
  },
  check: true
}

function setup() {
  createCanvas( 640, 480 )
  rectMode( CENTER )
}

function draw() {
  background( 0 )

  fill( 255 )
  noStroke()
  
  rect( playerL.x, playerL.y, playerL.w, playerL.h )      
  rect( playerR.x, playerR.y, playerR.w, playerR.h )

  rect( ball.x, ball.y, ball.size )

  ball.x += ball.speed.x
  ball.y += ball.speed.y

  if ( ball.x > 300 && ball.x < 340 ) {
    ball.check = true
  }

  let playerLBallOffset = playerL.w * 0.5 + ball.size * 0.5
  let playerRBallOffset = playerR.w * 0.5 + ball.size * 0.5
  
  if ( ball.x < playerL.x + playerLBallOffset && ball.check ) {
    
    let dist = abs( playerL.y - ball.y )
    let maxDist = playerL.h * 0.5 + ball.size * 0.5
  
    if ( dist < maxDist ) {
      ball.speed.x *= -1
    }
    
    ball.check = false
  }
  
  if ( ball.x > playerR.x - playerRBallOffset && ball.check ) {
  
    let dist = abs( playerR.y - ball.y )
    let maxDist = playerR.h * 0.5 + ball.size * 0.5
  
    if ( dist < maxDist ) {
      ball.speed.x *= -1
    }

    ball.check = false
  }

  if ( ball.y < 0 + ball.size * 0.5 ) {
    ball.speed.y *= -1
  }

  if ( ball.y > 480 - ball.size * 0.5 ) {
    ball.speed.y *= -1
  }
  
  if ( ball.x > 640 + ball.size * 0.5 ) {
    ball.x = 320
    ball.y = 240
    ball.speed.x *= -1
    ball.speed.y = -2 + Math.random() * 4
  }

  
  if ( ball.x < 0 - ball.size * 0.5 ) {
    ball.x = 320
    ball.y = 240
    ball.speed.x *= -1
    ball.speed.y = -2 + Math.random() * 4
  }     

  if ( playerL.y > 0 + playerL.h * 0.5 ) {
    if ( playerL.movingUp ) playerL.y -= playerL.speed
  }
  if ( playerL.y < 480 - playerL.h * 0.5 ) {
    if ( playerL.movingDown ) playerL.y += playerL.speed
  }
  if ( playerR.y > 0 + playerR.h * 0.5 ) {
    if ( playerR.movingUp ) playerR.y -= playerR.speed
  }
  if ( playerR.y < 480 - playerR.h * 0.5 ) {
    if ( playerR.movingDown ) playerR.y += playerR.speed
  }
}

function keyPressed() {
  if ( keyCode === 83 ) playerL.movingUp = true
  if ( keyCode === 88 ) playerL.movingDown = true
  if ( keyCode === 75 ) playerR.movingUp = true
  if ( keyCode === 77 ) playerR.movingDown = true
}

function keyReleased() {
  if ( keyCode === 83 ) playerL.movingUp = false
  if ( keyCode === 88 ) playerL.movingDown = false
  if ( keyCode === 75 ) playerR.movingUp = false
  if ( keyCode === 77 ) playerR.movingDown = false
}      
    </code>
  </pre>

  <p>A játék teljessé tételéhez még hozzá kell adnunk egy pontszámlálót, egy választóvonalat és egy kezdő- és záróképernyőt. A pontszámok a játékosokhoz tartozó adatok, így azt érdemes a játékosok objektumában definiálni:</p>

  <pre class="language-js">
    <code>
let playerL = {
  x: 40,
  y: 240,
  w: 20,
  h: 100,
  movingUp: false,
  movingDown: false,
  speed: 6,
  score: 0
}

let playerR = {
  x: 600,
  y: 240,
  w: 20,
  h: 100,
  movingUp: false,
  movingDown: false,
  speed: 6,
  score: 0
}
    </code>
  </pre>

  <p>Ezeknek a változóknak az értékét ott kell növelnünk, ahol a labda újraindítása történik:</p>

  <pre class="language-js">
    <code>
if ( ball.x > 640 + ball.size * 0.5 ) {
  ball.x = 320
  ball.y = 240
  ball.speed.x *= -1
  ball.speed.y = -2 + Math.random() * 4
  playerL.score++
}


if ( ball.x < 0 - ball.size * 0.5 ) {
  ball.x = 320
  ball.y = 240
  ball.speed.x *= -1
  ball.speed.y = -2 + Math.random() * 4
  playerR.score++
}
    </code>
  </pre>

  <p>A pontszámok jelenleg azonban még nem rajzolódnak ki a vászonra. Ezek kiírását így tudjuk megtenni:</p>

  <pre class="language-js">
    <code>
textSize( 96 )
text( playerL.score, 220, 30 )
text( playerR.score, 420, 30 )
    </code>
  </pre>

  <p>A <b>text()</b> parancs három paramétert vár, egy kiírásra szánt szöveget, illetve a szöveg pozícióját. A <b>textSize()</b> paranccsal pedig a kirajzolt szöveg méretét tudjuk meghatározni. A szöveg alapértelmezett beállítása balra igazított, ezt a <b>rectMode()</b> parancshoz hasonlóan a <b>setup()</b> függvényben tudjuk átállítani:</p>

  <pre class="language-js">
    <code>
function setup() {
  createCanvas( 640, 480 )
  rectMode( CENTER )
  textAlign( CENTER, CENTER )
}
    </code>
  </pre>

  <p></p>

  <p>Így mindkét tengelyen középre igazítottuk a szöveget. Az alapértelmezett betűtípust is van lehetőségünk átállítani, hogy jobban hasonlítson az eredeti játékhoz. Ehhez le kell töltenünk egyet. Például: <a href="https://fonts.google.com/specimen/Silkscreen?query=silkscreen" target="_blank">&nbsp Google Fonts / Silkscreen &nbsp</a>. Ezután ezt a betűtípus-fájlt a projektmappánkba átemelve egy <b>preload()</b> függvénnyel tudjuk betölteni, ehhez kell egy nem definiált változó, amiben eltároljuk a betűtípus adatait, illetve a <b>setup()</b> függvényben meg kell jelölnünk, hogy ezt akarjuk használni:</p>

  <pre class="language-js">
    <code>
let font

function preload() {
  font = loadFont( 'Silkscreen-Regular.ttf' )
}

function setup() {
  createCanvas( 640, 480 )
  rectMode( CENTER )
  textFont( font )
  textAlign( CENTER, CENTER )
}
    </code>
  </pre>

  <img src="image/pong_11.png" alt="">

  <p>Ezután következhet a választóvonal kirajzolása. Ehhez használhatjuk a már ismert <b>rect()</b> parancsot, többször egymás után meghívva, más-más y-koordinátával. Tizenháromszor kell leírnunk majdnem ugyanazt a parancsot:</p><br>

  <pre class="language-js">
    <code>
rect( 320, 0, ball.size )
rect( 320, 0 + 2 * ball.size, ball.size )
rect( 320, 0 + 4 * ball.size, ball.size )
rect( 320, 0 + 6 * ball.size, ball.size )
rect( 320, 0 + 8 * ball.size, ball.size )
rect( 320, 0 + 10 * ball.size, ball.size )
rect( 320, 0 + 12 * ball.size, ball.size )
rect( 320, 0 + 14 * ball.size, ball.size )
rect( 320, 0 + 16 * ball.size, ball.size )
rect( 320, 0 + 18 * ball.size, ball.size )
rect( 320, 0 + 20 * ball.size, ball.size )
rect( 320, 0 + 22 * ball.size, ball.size )
rect( 320, 0 + 24 * ball.size, ball.size )
    </code>
  </pre>

  <div class="textbox">A ciklus lényegében egy programozási konstrukció, amely lehetővé teszi, hogy egy utasítássorozatot többször megismételjünk. Ez igen hasznos repetatív parancsok leírásához.</div>

  <p>Az ilyen műveletek egyszerűbb végrehajtásához azonban rendelkezésünkre áll egy <b>for loop</b>-nak nevezett ciklus, amivel meghatározhatjuk, hogy hányszor akarunk egy adott parancsot vagy parancssorozatot végrehajtani. A fentieket így is leírhatjuk:</p><br>

  <pre class="language-js">
    <code>
for ( let i = 0; i < 13; i++) {
  rect( 320, 0 + 2 * i * ball.size, ball.size )
}
    </code>
  </pre>

  <img src="image/pong_12.png" alt="">

  <p>A for ciklusban szereplő <b>i</b> változó egy lokális változó, azaz csak a cikluson belül érhető el. Ez a ciklus első lefutásánál nulla, amit a <b>let i = 0</b> kifejezéssel határoztunk meg. Az <b>i++</b> kifejezés azt jelöli, hogy a ciklus minden körében eggyel növeljük ennek a változónak az értékét. Az <b>i < 13</b> kifejezéssel pedig azt írtuk le, hogy ez egészen addig folytatódjon, amíg a változó értéke el nem éri a tizenhármat. Magyarul a cilkusunk tizenháromszor hajtja végre a benne foglalt utasítást. Ebben az utasításban egyúttal arra használtuk az <b>i</b> lokális változó értékeit, hogy parametrikusan fejeztük ki a téglalapokat kirajzoló utasításokat.</p>

  <p>Már csak a kezdő- és záróképernyő maradt hátra. Létrehozhatunk egy objektumot, ami a játék különböző állapotaival kapcsolatos adatokat fogja tárolni:</p>

  <pre class="language-js">
    <code>
let gameState = {
  welcome: true,
  play: false,
  restart: false
}
    </code>
  </pre>

  <p>Ezeket az állapotokat tároló változóinkat felhasználva három részre bomlik a kódunk mind a <b>draw()</b>, mind a két billentyűeseményekért felelős függvényünkben.</p>

  <pre class="language-js">
    <code>
function draw() {
  background( 0 )

  fill( 255 )
  noStroke()

  if ( gameState.welcome ) {
    // this is where the welcome screen comes
  }

  if ( gameState.play ) {
    // this is where our already existing code comes
  }

  if ( gameState.restart ) {
    // this is where the restart screen comes
  }  
}

function keyPressed() {
  if ( gameState.welcome ) {
    // this is where we will examine keypress events when welcome screen is displayed
  }

  if ( gameState.play ) {
    // this where our already existing code comes
  }

  if ( gameState.restart ) {
    // this is where we will examine keypress events when restart screen is displayed
  }
}

function keyReleased() {
  if ( gameState.play ) {
    // this where our already existing code comes
  }
}      
    </code>
  </pre>

  <p>A játék nyitóképernyőjén érdemes valamilyen formában feltűntetnünk, hogy mi a játék címe, milyen módon irányíthatóak a játékosok vagy egyéb hasznos infókat, tulajdonképpen mindent, amit szeretnénk elöljáróban a játszók tudtára adni. Ezt például így tehetjük:</p>

  <pre class="language-js">
    <code>
if ( gameState.welcome ) {
  textSize( 200 )
  text( 'PONG', 320, 60 )

  textSize( 32 )
  text( 'player one', 180, 240 )
  text( 'player two', 460, 240 )

  textSize( 96 )
  text( 'S·X', 180, 300 )
  text( 'K·M', 460, 300 )

  textSize( 32 )
  fill( 255 * ( floor( frameCount * 0.025 ) % 2 ) )
  text( 'press space to start', 320, 400 )
}
    </code>
  </pre>

  <img src="image/pong_13.gif" alt="">

  <p>Ennek az elrendezése nagyrészt rajtunk áll. Ami ebben elsősorban új és érdekes lehet, hogy hogyan rajzolhatunk ki egy lassan villogó szöveget. Ezt a p5.js-be beépített <b>frameCount</b> nevű változó segítségével érhetjük el. Ez a változó lényegében a <b>draw()</b> függvény indulásától kezdve folyamatosan számolja a megjelenített képkockák számát.</p>

  <p>Ha ennek a számnak vesszük az egy negyvened részét, az azt jelenti, hogy negyven képkockánként fog ennek a kifejezésnek az értéke eggyel nőni. Ha ennek a kifejezésnek vesszük az egészrészét, akkor diszkréten egyessével fog növekedni a kifejezés értéke. Ezt a <b>floor()</b> paranccsal érhetjük el. Ha ennek a diszkréten változó értéknek vesszük a kettes maradékát, akkor minden esetben egy nullát vagy egy egyest kapunk vissza eredményként, ez az eredmény viszont negyven képkockánként váltakozik, így egyszer egy fehérrel kitöltött szöveget írunk ki, másszor egy feketét.</p>

  <p>A szóköz billentyűhöz tartozó <b>keyCode</b> a harminckettő. Azaz a <b>keyPressed()</b> függvényben így írhatjuk le a játék elindítását:</p>

  <pre class="language-js">
    <code>
if ( gameState.welcome ) {
  if ( keyCode === 32 ) {
    gameState.welcome = false
    gameState.play = true
  }
}
    </code>
  </pre>

  <p>A játék záróképernyője következik. Ennek létrehozásához érdemes sajátkezűleg belenyúlnunk a <b>gameState</b> objektumunkba:</p>

  <pre class="language-js">
    <code>
let gameState = {
  welcome: false,
  play: false,
  restart: true
}
    </code>
  </pre>

  <img src="image/pong_14.png" alt="">

  <p>Ezután élőben láthatjuk a záróképernyőn történő módosításainkat anélkül, hogy minden alkalommal végig kellene játszanunk a játékot, ami jelenleg azért sem működne, mert egyelőre még meg sem írtuk a játékmenetből kilépésért felelős részt. Záróképernyőnk például nézhet ki így:</p>

  <pre class="language-js">
    <code>
if ( gameState.restart ) {
  textSize( 50 )
  text( 'player one won', 320, 100 )
  // text( 'player two won', 320, 100 )

  textSize( 32 )
  text( 'press R to restart', 320, 300 )
  text( 'press ESC to return\nto opening screen', 320, 400 )
}
    </code>
  </pre>

  <p>A kommentbe helyezett rész és jelenleg kiírt rész között majd nyertes játékos alapján szeretnénk választani, ezért a játokos objektumát ki kell bővítenünk:</p>

  <pre class="language-js">
    <code>
let playerL = {
  x: 40,
  y: 240,
  w: 20,
  h: 100,
  movingUp: false,
  movingDown: false,
  speed: 6,
  score: 0,
  won: false
}

let playerR = {
  x: 600,
  y: 240,
  w: 20,
  h: 100,
  movingUp: false,
  movingDown: false,
  speed: 6,
  score: 0,
  won: false
}
    </code>
  </pre>

  <p>Ezt az igaz-hamis értéket szeretnénk átállítani aszerint, hogy melyik játkos éri el előbb a tíz pontot. Ezt így írhatjuk le:</p>

  <pre class="language-js">
    <code>
if ( ball.x > 640 + ball.size * 0.5 ) {
  ball.x = 320
  ball.y = 240
  ball.speed.x *= -1
  ball.speed.y = -2 + Math.random() * 4
  playerL.score++

  if ( playerL.score === 10 ) {
    gameState.play = false
    gameState.restart = true
    playerL.won = true
  }
}

if ( ball.x < 0 - ball.size * 0.5 ) {
  ball.x = 320
  ball.y = 240
  ball.speed.x *= -1
  ball.speed.y = -2 + Math.random() * 4
  playerR.score++

  if ( playerR.score === 10 ) {
    gameState.play = false
    gameState.restart = true
    playerR.won = true
  }
}
    </code>
  </pre>

  <p>Természetesen ez alapján a záróképernyőn megjelenített szövegért felelős részt is módosítanunk kell:</p>

  <pre class="language-js">
    <code>
if ( playerL.won ) {
  text( 'player one won', 320, 100 )
}
if ( playerR.won ) {
  text( 'player two won', 320, 100 )
}
    </code>
  </pre>

  <p>Most megírhatjuk a záróképernyőből való kilépésért felelős billentyű interakciókat a <b>keyPressed</b> függvényben:</p>

  <pre class="language-js">
    <code>
if ( gameState.restart ) {
  if ( keyCode === 82 ) {
    gameState.restart = false
    gameState.play = true
    playerL.won = false
    playerR.won = false
    playerL.score = 0
    playerR.score = 0
    playerL.y = 240
    playerR.y = 240
    playerL.movingUp = false
    playerL.movingDown = false
    playerR.movingUp = false
    playerR.movingDown = false
  }

  if ( keyCode === 27 ) {
    gameState.restart = false
    gameState.welcome = true
    playerL.won = false
    playerR.won = false
    playerL.score = 0
    playerR.score = 0
    playerL.y = 240
    playerR.y = 240
    playerL.movingUp = false
    playerL.movingDown = false
    playerR.movingUp = false
    playerR.movingDown = false
  }
}
    </code>
  </pre>

  <p>Itt fontos megjegyezni, hogy a záróképernyőből való kilépésnél ügyelnünk kell arra, hogy a játékosok minden olyan tulajdonságát, amely megváltozott a játékmenet során visszaállítsuk a kezdeni értékre. Így a játékosok eredményeit, pontszámait, függőleges helyzeteiket és mozgási állapotaikat is. Az utolsót arra az esetre, ha valamelyik játákos éppen nyomva tartotta a mozgásáért felelős billentyűk valamelyikét, így nem éri meglepetés mikor újraindul a játék.</p>

  <p>Ezennel készen is vagyunk a játékkal. Azonban még eszközölhetünk némi finomítást. Az eredeti Pong-ról készült felvételeken vagy akárcsak egy remek másolaton is megfigyelhettük, hogy a labda kissé váratlanul viselkedik a tálcával történő találkozása során, sokszor úgy tűnhet, hogy a labdát meg tudjuk csavarni. Ez lényegében abból adódik, hogy minél inkább a tálca szélére érkezik a labda, annál nagyobb szögben pattan vissza. Ezt így érhetjük el:</p>

  <pre class="language-js">
    <code>
if ( ball.x < playerL.x + playerLBallOffset && ball.check ) {

  let dist = abs( playerL.y - ball.y )
  let maxDist = playerL.h * 0.5 + ball.size * 0.5
  
  if ( dist < maxDist ) {
    ball.speed.x *= -1
    ball.speed.y = 2 * dist / maxDist * Math.sign( ball.speed.y )
  }
  
  ball.check = false
}

if ( ball.x > playerR.x - playerRBallOffset && ball.check ) {
  
  let dist = abs( playerR.y - ball.y )
  let maxDist = playerR.h * 0.5 + ball.size * 0.5
  
  if ( dist < maxDist ) {
    ball.speed.x *= -1
    ball.speed.y = 2 * dist / maxDist * Math.sign( ball.speed.y )
  }
  
  ball.check = false
}
    </code>
  </pre>

  <p>Itt felhasználtuk a már kiszámolt <b>dist</b> és <b>maxDist</b> nevű változóinkat, azaz ezek arányától függ a labda y-sebessége. A <b>Math.sign()</b> parancsot az y-sebesség előjelének megőrzésére használtuk.</p>

  <p>Természetesen a játékosok és a labda sebességét is finomhangolhatjuk, ez tulajdonképpen csupán egy-két számszerű érték átírása, így erre külön nem térek ki. Ez nagyrészt egyéni preferenciákon nyugszik, arra azonban érdemes ügyelnünk, hogy a labda ne legyen olyan gyors, hogy lehetetlen legyen elkapni a túl lassú tálcákkal.</p>
  
  <p>Ugyancsak hozzáadhatnánk hangeffekteket vagy éppen gyorsíthatnánk a labda sebességét idővel. Ezekre a módszerekre azonban a következő projektünkben fogunk kitérni. Ez a <a href="https://en.wikipedia.org/wiki/Dinosaur_Game" target="_blank">&nbsp Dinosaur Game &nbsp</a> rekreálása lesz. Pong másolatunk teljes kódja:</p>

  <pre class="language-js">
    <code>
let gameState = {
  welcome: true,
  play: false,
  restart: false
}

let playerL = {
  x: 40,
  y: 240,
  w: 20,
  h: 100,
  movingUp: false,
  movingDown: false,
  speed: 8,
  score: 0,
  won: false
}

let playerR = {
  x: 600,
  y: 240,
  w: 20,
  h: 100,
  movingUp: false,
  movingDown: false,
  speed: 8,
  score: 0,
  won: false
}

let ball = {
  x: 320,
  y: 240,
  size: 20,
  speed: {
    x: 5,
    y: -2 + Math.random() * 4
  },
  check: true
}

let font

function preload() {
  font = loadFont( 'Silkscreen-Regular.ttf' )
}

function setup() {
  createCanvas( 640, 480 )
  rectMode( CENTER )
  textFont( font )
  textAlign( CENTER, CENTER )
}

function draw() {
  background( 0 )
  
  fill( 255 )
  noStroke()
  
  if ( gameState.welcome ) {
    textSize( 200 )
    text( 'PONG', 320, 60 )
    
    textSize( 32 )
    text( 'player one', 180, 240 )
    text( 'player two', 460, 240 )
    
    textSize( 96 )
    text( 'S·X', 180, 300 )
    text( 'K·M', 460, 300 )
    
    textSize( 32 )
    fill( 255 * ( floor( frameCount * 0.025 ) % 2 ) )
    text( 'press space to start', 320, 400 )
  }
  
  if ( gameState.play ) {
    rect( playerL.x, playerL.y, playerL.w, playerL.h )      
    rect( playerR.x, playerR.y, playerR.w, playerR.h )
    
    rect( ball.x, ball.y, ball.size )
    
    for ( let i = 0; i < 13; i++) {
      rect( 320, 0 + 2 * i * ball.size, ball.size )
    }
    
    textSize( 96 )
    text( playerL.score, 220, 30 )
    text( playerR.score, 420, 30 )
    
    ball.x += ball.speed.x
    ball.y += ball.speed.y
    
    if ( ball.x > 300 && ball.x < 340 ) {
      ball.check = true
    }
    
    let playerLBallOffset = playerL.w * 0.5 + ball.size * 0.5
    let playerRBallOffset = playerR.w * 0.5 + ball.size * 0.5
    
    if ( ball.x < playerL.x + playerLBallOffset && ball.check ) {
      
      let dist = abs( playerL.y - ball.y )
      let maxDist = playerL.h * 0.5 + ball.size * 0.5
      
      if ( dist < maxDist ) {
        ball.speed.x *= -1
        ball.speed.y = 5 * dist / maxDist * Math.sign( ball.speed.y )
      }
      
      ball.check = false
    }
    
    if ( ball.x > playerR.x - playerRBallOffset && ball.check ) {
      
      let dist = abs( playerR.y - ball.y )
      let maxDist = playerR.h * 0.5 + ball.size * 0.5
      
      if ( dist < maxDist ) {
        ball.speed.x *= -1
        ball.speed.y = 5 * dist / maxDist * Math.sign( ball.speed.y )
      }
      
      ball.check = false
    }
    
    if ( ball.y < 0 + ball.size * 0.5 ) {
      ball.speed.y *= -1
    }
    
    if ( ball.y > 480 - ball.size * 0.5 ) {
      ball.speed.y *= -1
    }
    
    if ( ball.x > 640 + ball.size * 0.5 ) {
      ball.x = 320
      ball.y = 240
      ball.speed.x *= -1
      ball.speed.y = -2 + Math.random() * 4
      playerL.score++
      
      if ( playerL.score === 10 ) {
        gameState.play = false
        gameState.restart = true
        playerL.won = true
      }
    }
    
    if ( ball.x < 0 - ball.size * 0.5 ) {
      ball.x = 320
      ball.y = 240
      ball.speed.x *= -1
      ball.speed.y = -2 + Math.random() * 4
      playerR.score++
      
      if ( playerR.score === 10 ) {
        gameState.play = false
        gameState.restart = true
        playerR.won = true
      }
    }     
    
    if ( playerL.y > 0 + playerL.h * 0.5 ) {
      if ( playerL.movingUp ) playerL.y -= playerL.speed
    }
    if ( playerL.y < 480 - playerL.h * 0.5 ) {
      if ( playerL.movingDown ) playerL.y += playerL.speed
    }
    if ( playerR.y > 0 + playerR.h * 0.5 ) {
      if ( playerR.movingUp ) playerR.y -= playerR.speed
    }
    if ( playerR.y < 480 - playerR.h * 0.5 ) {
      if ( playerR.movingDown ) playerR.y += playerR.speed
    }
  }
  
  if ( gameState.restart ) {
    textSize( 50 )
    if ( playerL.won ) {
      text( 'player one won', 320, 100 )
    }
    if ( playerR.won ) {
      text( 'player two won', 320, 100 )
    }
    
    textSize( 32 )
    text( 'press R to restart', 320, 300 )
    text( 'press ESC to return\nto opening screen', 320, 400 )
  }
}

function keyPressed() {
  if ( gameState.welcome ) {
    if ( keyCode === 32 ) {
      gameState.welcome = false
      gameState.play = true
    }
  }
  
  if ( gameState.play ) {
    if ( keyCode === 83 ) playerL.movingUp = true
    if ( keyCode === 88 ) playerL.movingDown = true
    if ( keyCode === 75 ) playerR.movingUp = true
    if ( keyCode === 77 ) playerR.movingDown = true
  }
  
  if ( gameState.restart ) {
    if ( keyCode === 82 ) {
      gameState.restart = false
      gameState.play = true
      playerL.won = false
      playerR.won = false
      playerL.score = 0
      playerR.score = 0
      playerL.y = 240
      playerR.y = 240
      playerL.movingUp = false
      playerL.movingDown = false
      playerR.movingUp = false
      playerR.movingDown = false
    }
    
    if ( keyCode === 27 ) {
      gameState.restart = false
      gameState.welcome = true
      playerL.won = false
      playerR.won = false
      playerL.score = 0
      playerR.score = 0
      playerL.y = 240
      playerR.y = 240
      playerL.movingUp = false
      playerL.movingDown = false
      playerR.movingUp = false
      playerR.movingDown = false
    }
  }
}

function keyReleased() {
  if ( gameState.play ) {
    if ( keyCode === 83 ) playerL.movingUp = false
    if ( keyCode === 88 ) playerL.movingDown = false
    if ( keyCode === 75 ) playerR.movingUp = false
    if ( keyCode === 77 ) playerR.movingDown = false
  }
}      
    </code>
  </pre>

  <p>A teljes projektmappa itt érhető el: <a href="https://gitlab.com/gamedev_workshop/pong" target="_blank">&nbsp pong &nbsp</a></p><br><br>

  <a class="anchor" id="dinosaur_game"></a>
  <h2>Dinós játék</h2>

  <p>Hamarosan...</p>

  <script src="source/main.js"></script>
</div>
</body>
</html>